ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I4
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L4L
tp69
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?@\xae2\xe0E\xa9\xe0?\x06\x03\x9a\xae\xc8\xfa\xc5?'
p70
tp71
bsS'dim'
p72
I4
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L4L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L4L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L4L
tp88
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?@\xae2\xe0E\xa9\xe0?\x06\x03\x9a\xae\xc8\xfa\xc5?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I4
sg53
g91
ssg54
I4
sg55
I0
sg56
(lp93
(g13
I4
tp94
a(g36
I4
tp95
a(g42
I4
tp96
a(g29
I4
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I8
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L8L
tp105
g24
I00
S'\xb8\x87\xf6l\tE\xed\xbf\xb0\xc3\x88\xa0l \xf8?\x98\xb4\x13\xee\xb9\xe8\xfc\xbfV\x9d\x06h\x04c\xee?\xf0\x03\xbd\xd6Cf\xf2\xbfz\x19\xf8\x80kG\xea?*\x9c\xc0\x92C\xb7\xea?|n\x18/m\x84\xf0\xbf'
p106
tp107
bsg72
I8
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L8L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L8L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L8L
tp123
g24
I00
S"\tzM\x13\x8aN\xd2?\x07\x07\x85\xbe73\xea?\xe6\xa1z\xe4\x0b\r\xc2?\xc2\x9b\xae\xf6\xb1\x12\xe7?\x9d'\xfa%\x8b\xc8\xce?k\x9f\xd2SM9\xe6?\xe40\x9b\x0f\xf8P\xe6?\xfc(\xd8\x8c\xf8\xce\xd0?"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I8
sg53
g126
ssg54
I8
sg55
I0
sg56
(lp128
(g13
I8
tp129
a(g36
I8
tp130
a(g42
I8
tp131
a(g29
I8
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I7
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(L1L
L7L
tp139
g24
I00
S'\xd0TMt\x13\xa4\x0c@\x00J\xd5]\xa1U\xe0\xbf\x87\xfa\xfd\xb2\xc0\x16\xd8\xbf\x00\x8b#\x9d\x92\xfc\x9d\xbf\\\xf9\xe1\xc9G\xbf\x01@\xa0\xb0(\xec\xb8j\xfd?le\xa6\xdfP!\xe8\xbf'
p140
tp141
bsg72
I7
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(L1L
L7L
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(L1L
L7L
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(L1L
L7L
tp157
g24
I00
S'\xabF\xd84\xdc!\xef?\x82\xec\xceen\x01\xd8?\xc0{\xfd!B\x0c\xda?$j>\xe7\x0f\x88\xdf?\xe80k\x8fG\xdc\xec?8\xb8$\x16\xe0\x9b\xeb?2\xdd\xaa\xfa\xd3y\xd4?'
p158
tp159
bsg49
S'hidden1'
p160
sg51
(dp161
g72
I7
sg53
g160
ssg54
I7
sg55
I0
sg56
(lp162
(g13
I7
tp163
a(g36
I7
tp164
a(g42
I7
tp165
a(g29
I7
tp166
asbag0
(g62
g2
Ntp167
Rp168
(dp169
g6
I1
sg13
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(L1L
L1L
tp173
g24
I00
S'\x90\xb5\xbd4\xe2?\xc4?'
p174
tp175
bsg72
I1
sg29
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(L1L
L1L
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsg36
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(L1L
L1L
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsg42
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(L1L
L1L
tp191
g24
I00
S'\x90\xb5\xbd4\xe2?\xc4?'
p192
tp193
bsg49
S'out'
p194
sg51
(dp195
g72
I1
sg53
g194
ssg54
I1
sg55
I0
sg56
(lp196
(g13
I1
tp197
a(g36
I1
tp198
a(g42
I1
tp199
a(g29
I1
tp200
asbasS'inmodules'
p201
(lp202
g64
asg29
g14
(g15
(I0
tp203
g17
tp204
Rp205
(I1
(L1L
L1L
tp206
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsg36
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(L1L
L4L
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'_derivs'
p215
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(L111L
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p220
tp221
bsS'modules'
p222
c__builtin__
set
p223
((lp224
g64
ag168
ag134
ag100
ag11
atp225
Rp226
sg42
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(L1L
L1L
tp230
g24
I00
S'\x90\xb5\xbd4\xe2?\xc4?'
p231
tp232
bsg49
S'FeedForwardNetwork-1805'
p233
sS'connections'
p234
(dp235
g64
(lp236
g0
(cpybrain.structure.connections.full
FullConnection
p237
g2
Ntp238
Rp239
(dp240
g6
I4
sg54
I8
sS'outSliceFrom'
p241
I0
sS'inSliceTo'
p242
I4
sS'inmod'
p243
g64
sg215
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(L32L
tp247
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'outmod'
p250
g100
sg49
S'FullConnection-1799'
p251
sg51
(dp252
g243
g64
sg250
g100
ssS'paramdim'
p253
I32
sS'owner'
p254
g4
sS'outSliceTo'
p255
I8
sS'hasDerivatives'
p256
I01
sS'inSliceFrom'
p257
I0
sS'_params'
p258
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(L32L
tp262
g24
I00
S'\xb0}\'\xe6v\xf3\xd6\xbf\x91\xf7!\\y\xbb\xc5\xbf\xb4\x1f\xbf\xba"H\xd0?\xa0\xdd\x8a\x81\xe9\xf2\xf3\xbfV\xa9GT>\xbf\xe2?c\xa8\xfd\x08\xc6p\xf7?\xa9\xe6\xb3"2d\xf3?\x13\x8bR\x0b@A\xf2?\xe4\xdd\xd8p\x19\x8a\x04\xc0\xeeC%\xb6\xe3T\x82?b\xd0\xa5g\xcb\x1e\xec?\xb08,\xf6\xec\x03\xf1?\x7f]\xf1\xd1}T\xff?\xd4\xabac\x85\xb3\xe7?\x9aI\xa26[\x01\xdc\xbf-fMOgv\xe3?\r\x17\'z\xb4\x8b\xf8\xbfy\x07\x90\xdc\x8e\x15\xd0\xbf\xb4\xd0T\x1dB\x91\xc1\xbf \xaa\xa8\x9a\xce*\xe6\xbf\xff\'R\xdd\x8d\x91\xc4\xbf\x1aGT\xe4\x1a\x1d\x02@Fu\xe1\xf5\xf8f\xf0\xbf"\x0bw)n\x7f\xee\xbfX\xb9\x90\x1cp\xb0\xea?6\x05\xcc\x19\t\x18\x01\xc0\xbaM\xcf\xf0[\x84\xdc?\x18\xc1\xe5\x02\xba\t\xe2?3\xef\xad&\x99\x04\xe3?\xad=r\x1d+\xf0\xd9?\xe8\x13j4P\x0c\xfc\xbf)V\x1e~\x03%\xf6\xbf'
p263
tp264
bsbasg168
(lp265
sg134
(lp266
g0
(g237
g2
Ntp267
Rp268
(dp269
g6
I7
sg54
I1
sg241
I0
sg242
I7
sg243
g134
sg215
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(L7L
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg250
g168
sg49
S'FullConnection-1800'
p276
sg51
(dp277
g243
g134
sg250
g168
ssg253
I7
sg254
g4
sg255
I1
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(L7L
tp281
g24
I00
S'\x10\xa4\x08;\x81\xce\xdb\xbf\xb4\xd4\xe0\xc4K\xcb\xd7?Y\xed\x08~\xb7\xb9\xaa\xbf\xed\xf2>\xd7\xe0\xb8\x04\xc0T\xc68\xcba\x7f\xf0?\x1e;\x8d\x89gz\xe2\xbf#\x98@\xfc\t\xe0\xe2\xbf'
p282
tp283
bsbasg100
(lp284
g0
(g237
g2
Ntp285
Rp286
(dp287
g6
I8
sg54
I7
sg241
I0
sg242
I8
sg243
g100
sg215
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(L56L
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bsg250
g134
sg49
S'FullConnection-1801'
p294
sg51
(dp295
g243
g100
sg250
g134
ssg253
I56
sg254
g4
sg255
I7
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp296
g17
tp297
Rp298
(I1
(L56L
tp299
g24
I00
S'\xd1{\xfe\xba\xc0\xde\xf2?\xb6C\xe7h#&\xff?e\xb8|\x08\xc9\xb6\xef\xbfO\xc2>\xd1\xbaf\xf8?\xd3">\x8e\x8dt\xf9\xbf\x01RG[\x18*\xdd?\xb2\xe2=\xf5\xf1\xae\xed?1\x8c\xdf\x8d \x8f\xd5\xbfs9}\x15\x7f5\xf7?-\xf8L\x96\x88\xc9\xdd\xbfz\x8c\xc0_a\xcc\xcd?\x86@\x81\x9fna\xcc\xbfr\xeeJ\xe6-\xa8\xf9\xbf\x0f\xd4\xf4P\xb0\x03\xde?\x0c\x9dyq\xf17\xf4\xbf8\xdd\x9f\xfcM\x90\xd9?7`\x104a\xb2\xe7\xbf\xc1\xc5\xc6Ew\xba\xed\xbfh\x1c\x12O\x84\xa9\xe1\xbf\xfa\xc4MM\'|\xe9\xbf\xbe\xb1\xfa~\x97(\xe6\xbf\xc5\xbf>\x93\xf2\x02\xff?\t\x112\x10\x9a\x1f\xf4?\xfb8\x8c\x91\xc7\xfe\xf5\xbf=?\xc1\xaa\xb5\xce\x94\xbf\x16\xf0[\x85$[\xec?\xe1\xce)\\\xf1\xda\xe6\xbf\x08c\xae\xb7\xc6s\xf0?\xcfS\xf0\xdd\xd0\x92\xef\xbf\xaf\x1c\x02\x1d\xaeY\xd4\xbfR\xac\x98\xf7\x0cV\xdf\xbf\\r\x19\x17\xee\xfd\xd5?\xd3\xf4g\xa8\x85\xca\xf6?\xb3<\x94\xbd:\xa9\xed\xbf,\xfc\x146\xacn\xee?P6\x9a\x98O\x98\xf1?vt:\xe0\xb9\x17\xe6?Q\x08@03V\xd9\xbf\xb0\xe7\x95t\xf2\x0c\xe7?\xd9\x92\x120\xfc\x96\x00@?\xe3\x83\xeeE\x11\xeb\xbfk\x7fo<\x90\xa3\xe0?_j\xd6\xfb\x0cW\x99\xbf)\xe1\xfcu\xcd\x9d\x9e\xbf\x81\ty\xf21\xe8\xe0\xbf\xe5\xde`\xd8+\xb3\xb2\xbfL1N\xfdp[\xf5?xB+Zee\xe2\xbfP\xfc\x1d\xb5*I\x0e@\xc4\x87_\x8b\xab\x11\xc3\xbf\xbf"\x90"\x00q\xf2\xbf?\x81KAM\xd2\xf3\xbf\x82\x05\x02?\xc69\xda?M\xe2\xf7\x95\xa2\xf4\xd0?\xc7&T\xcco\xa6\xf6\xbf\xc8_nEr\x9a\xe2?'
p300
tp301
bsbasg11
(lp302
g0
(g237
g2
Ntp303
Rp304
(dp305
g6
I1
sg54
I1
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp306
g17
tp307
Rp308
(I1
(L1L
tp309
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p310
tp311
bsg250
g168
sg49
S'FullConnection-1802'
p312
sg51
(dp313
g243
g11
sg250
g168
ssg253
I1
sg254
g4
sg255
I1
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(L1L
tp317
g24
I00
S'\x8e*h\x16\xfb\xee\xf7?'
p318
tp319
bsbag0
(g237
g2
Ntp320
Rp321
(dp322
g6
I1
sg54
I8
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp323
g17
tp324
Rp325
(I1
(L8L
tp326
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bsg250
g100
sg49
S'FullConnection-1803'
p329
sg51
(dp330
g243
g11
sg250
g100
ssg253
I8
sg254
g4
sg255
I8
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp331
g17
tp332
Rp333
(I1
(L8L
tp334
g24
I00
S'\x91\xf4\xf7\x15\xd3!\xda\xbf\xb9ss,\x9d\xc9\xec\xbf\xbd\t\xf2\x03\xe6\x81\xd4\xbf\xcb\xf0j3.\xb6\xf1\xbf\xb3p\x1b\x96l\x16\xe0?\xe0\x08\xbc\xdeJ\xa4\xa3\xbfb\xcdv\xc0\xe8\x88\xf6?\x10\xd2\xc9o\xef\xb4\xe5\xbf'
p335
tp336
bsbag0
(g237
g2
Ntp337
Rp338
(dp339
g6
I1
sg54
I7
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp340
g17
tp341
Rp342
(I1
(L7L
tp343
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
bsg250
g134
sg49
S'FullConnection-1804'
p346
sg51
(dp347
g243
g11
sg250
g134
ssg253
I7
sg254
g4
sg255
I7
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(L7L
tp351
g24
I00
S"5\x8b\xbb\xbf\xc3+\xc9?a'\x127`\xd1\xda?R\xbaa\x98\x9a\xa3\xdc\xbf\x08\xe6\xac\xcdf\xc5\xe5\xbf\xedA\x8a\x15f\x8d\xe6?\xa17niZ>\xf1?_\xc5d\xef\x9fo\xbb\xbf"
p352
tp353
bsbassS'motherconnections'
p354
(lp355
sg13
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(L1L
L4L
tp359
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?@\xae2\xe0E\xa9\xe0?\x06\x03\x9a\xae\xc8\xfa\xc5?'
p360
tp361
bsg51
(dp362
g53
g233
ssg54
I1
sS'outmodules'
p363
(lp364
g168
asg253
I111
sg56
(lp365
(g13
I4
tp366
a(g36
I4
tp367
a(g42
I1
tp368
a(g29
I1
tp369
asS'sorted'
p370
I01
sS'_Network__offset'
p371
I0
sg256
I01
sg258
g14
(g15
(I0
tp372
g17
tp373
Rp374
(I1
(L111L
tp375
g24
I00
S'\x8e*h\x16\xfb\xee\xf7?\x91\xf4\xf7\x15\xd3!\xda\xbf\xb9ss,\x9d\xc9\xec\xbf\xbd\t\xf2\x03\xe6\x81\xd4\xbf\xcb\xf0j3.\xb6\xf1\xbf\xb3p\x1b\x96l\x16\xe0?\xe0\x08\xbc\xdeJ\xa4\xa3\xbfb\xcdv\xc0\xe8\x88\xf6?\x10\xd2\xc9o\xef\xb4\xe5\xbf5\x8b\xbb\xbf\xc3+\xc9?a\'\x127`\xd1\xda?R\xbaa\x98\x9a\xa3\xdc\xbf\x08\xe6\xac\xcdf\xc5\xe5\xbf\xedA\x8a\x15f\x8d\xe6?\xa17niZ>\xf1?_\xc5d\xef\x9fo\xbb\xbf\xb0}\'\xe6v\xf3\xd6\xbf\x91\xf7!\\y\xbb\xc5\xbf\xb4\x1f\xbf\xba"H\xd0?\xa0\xdd\x8a\x81\xe9\xf2\xf3\xbfV\xa9GT>\xbf\xe2?c\xa8\xfd\x08\xc6p\xf7?\xa9\xe6\xb3"2d\xf3?\x13\x8bR\x0b@A\xf2?\xe4\xdd\xd8p\x19\x8a\x04\xc0\xeeC%\xb6\xe3T\x82?b\xd0\xa5g\xcb\x1e\xec?\xb08,\xf6\xec\x03\xf1?\x7f]\xf1\xd1}T\xff?\xd4\xabac\x85\xb3\xe7?\x9aI\xa26[\x01\xdc\xbf-fMOgv\xe3?\r\x17\'z\xb4\x8b\xf8\xbfy\x07\x90\xdc\x8e\x15\xd0\xbf\xb4\xd0T\x1dB\x91\xc1\xbf \xaa\xa8\x9a\xce*\xe6\xbf\xff\'R\xdd\x8d\x91\xc4\xbf\x1aGT\xe4\x1a\x1d\x02@Fu\xe1\xf5\xf8f\xf0\xbf"\x0bw)n\x7f\xee\xbfX\xb9\x90\x1cp\xb0\xea?6\x05\xcc\x19\t\x18\x01\xc0\xbaM\xcf\xf0[\x84\xdc?\x18\xc1\xe5\x02\xba\t\xe2?3\xef\xad&\x99\x04\xe3?\xad=r\x1d+\xf0\xd9?\xe8\x13j4P\x0c\xfc\xbf)V\x1e~\x03%\xf6\xbf\xd1{\xfe\xba\xc0\xde\xf2?\xb6C\xe7h#&\xff?e\xb8|\x08\xc9\xb6\xef\xbfO\xc2>\xd1\xbaf\xf8?\xd3">\x8e\x8dt\xf9\xbf\x01RG[\x18*\xdd?\xb2\xe2=\xf5\xf1\xae\xed?1\x8c\xdf\x8d \x8f\xd5\xbfs9}\x15\x7f5\xf7?-\xf8L\x96\x88\xc9\xdd\xbfz\x8c\xc0_a\xcc\xcd?\x86@\x81\x9fna\xcc\xbfr\xeeJ\xe6-\xa8\xf9\xbf\x0f\xd4\xf4P\xb0\x03\xde?\x0c\x9dyq\xf17\xf4\xbf8\xdd\x9f\xfcM\x90\xd9?7`\x104a\xb2\xe7\xbf\xc1\xc5\xc6Ew\xba\xed\xbfh\x1c\x12O\x84\xa9\xe1\xbf\xfa\xc4MM\'|\xe9\xbf\xbe\xb1\xfa~\x97(\xe6\xbf\xc5\xbf>\x93\xf2\x02\xff?\t\x112\x10\x9a\x1f\xf4?\xfb8\x8c\x91\xc7\xfe\xf5\xbf=?\xc1\xaa\xb5\xce\x94\xbf\x16\xf0[\x85$[\xec?\xe1\xce)\\\xf1\xda\xe6\xbf\x08c\xae\xb7\xc6s\xf0?\xcfS\xf0\xdd\xd0\x92\xef\xbf\xaf\x1c\x02\x1d\xaeY\xd4\xbfR\xac\x98\xf7\x0cV\xdf\xbf\\r\x19\x17\xee\xfd\xd5?\xd3\xf4g\xa8\x85\xca\xf6?\xb3<\x94\xbd:\xa9\xed\xbf,\xfc\x146\xacn\xee?P6\x9a\x98O\x98\xf1?vt:\xe0\xb9\x17\xe6?Q\x08@03V\xd9\xbf\xb0\xe7\x95t\xf2\x0c\xe7?\xd9\x92\x120\xfc\x96\x00@?\xe3\x83\xeeE\x11\xeb\xbfk\x7fo<\x90\xa3\xe0?_j\xd6\xfb\x0cW\x99\xbf)\xe1\xfcu\xcd\x9d\x9e\xbf\x81\ty\xf21\xe8\xe0\xbf\xe5\xde`\xd8+\xb3\xb2\xbfL1N\xfdp[\xf5?xB+Zee\xe2\xbfP\xfc\x1d\xb5*I\x0e@\xc4\x87_\x8b\xab\x11\xc3\xbf\xbf"\x90"\x00q\xf2\xbf?\x81KAM\xd2\xf3\xbf\x82\x05\x02?\xc69\xda?M\xe2\xf7\x95\xa2\xf4\xd0?\xc7&T\xcco\xa6\xf6\xbf\xc8_nEr\x9a\xe2?\x10\xa4\x08;\x81\xce\xdb\xbf\xb4\xd4\xe0\xc4K\xcb\xd7?Y\xed\x08~\xb7\xb9\xaa\xbf\xed\xf2>\xd7\xe0\xb8\x04\xc0T\xc68\xcba\x7f\xf0?\x1e;\x8d\x89gz\xe2\xbf#\x98@\xfc\t\xe0\xe2\xbf'
p376
tp377
bsb.