ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I2
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L0L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
L1L
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(L1L
L0L
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(L1L
L1L
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I2
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(L1L
L2L
tp69
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?'
p70
tp71
bsS'dim'
p72
I2
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(L1L
L2L
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(L1L
L2L
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(L1L
L2L
tp88
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I2
sg53
g91
ssg54
I2
sg55
I0
sg56
(lp93
(g13
I2
tp94
a(g36
I2
tp95
a(g42
I2
tp96
a(g29
I2
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I9
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L9L
tp105
g24
I00
S'x\xa5SL\xef\xf1\xc7\xbf\x90n\xd1\xdf4P\xf0?\x15\xd7t\xd5,-\xe7\xbfQ"\xd9\r7\xff\xf2?@\xc8\xba\xad\xca\xe8\xeb?\x86\xdd\xcd&\xdb\x13\xe4\xbf\xce\xf4%\x12?\xef\xf0?\xa8\xab\xd9!8\xa0\xc9\xbf\xf0\xb2\xd2G\xdd\x01\xf9\xbf'
p106
tp107
bsg72
I9
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L9L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L9L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L9L
tp123
g24
I00
S'\xaa\xb7d%\xfc\x03\xdd?[\r\xb9Z:\x84\xe7?9\xb2\xf5\xce\xa1\xe4\xd4?F.\xc5D2\x85\xe8?D\xce\x91\x08\xf8\x90\xe6?\x964\xb2\xd9/G\xd6?C\xa3\xdae\xa1\xc1\xe7?\xedV\xfeZ\xb3\xce\xdc?\xb8K\x98\xe9+,\xc6?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I9
sg53
g126
ssg54
I9
sg55
I0
sg56
(lp128
(g13
I9
tp129
a(g36
I9
tp130
a(g42
I9
tp131
a(g29
I9
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I6
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(L1L
L6L
tp139
g24
I00
S"b\x1b\xf5?of\x05@\x8c\x1ee\x9d\x1c\x13\xf0?d\x05`\x88\xe9\xd3\xf6\xbf\xc6\xf36\xf3\xec0\xfa\xbf*\xae2C\xd3'\xee\xbf\x15YH\xbc\xcf7\xc8\xbf"
p140
tp141
bsg72
I6
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(L1L
L6L
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(L1L
L6L
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(L1L
L6L
tp157
g24
I00
S'WH\xe7\xb8\xe9\xef\xed?=W\x1d\xc7Vl\xe7?\xfa<1\x1f#\xc8\xc8?)\xca\xed\xbbJ\xd9\xc4?\x84\xc1\xeb\xbfu\xf2\xd1?>\x91\x15\xc3S\xfb\xdc?'
p158
tp159
bsg49
S'hidden1'
p160
sg51
(dp161
g72
I6
sg53
g160
ssg54
I6
sg55
I0
sg56
(lp162
(g13
I6
tp163
a(g36
I6
tp164
a(g42
I6
tp165
a(g29
I6
tp166
asbag0
(g62
g2
Ntp167
Rp168
(dp169
g6
I1
sg13
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(L1L
L1L
tp173
g24
I00
S'{J\xd5\xe25\xa7\xc6?'
p174
tp175
bsg72
I1
sg29
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(L1L
L1L
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsg36
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(L1L
L1L
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsg42
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(L1L
L1L
tp191
g24
I00
S'{J\xd5\xe25\xa7\xc6?'
p192
tp193
bsg49
S'out'
p194
sg51
(dp195
g72
I1
sg53
g194
ssg54
I1
sg55
I0
sg56
(lp196
(g13
I1
tp197
a(g36
I1
tp198
a(g42
I1
tp199
a(g29
I1
tp200
asbasS'inmodules'
p201
(lp202
g64
asg29
g14
(g15
(I0
tp203
g17
tp204
Rp205
(I1
(L1L
L1L
tp206
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsg36
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(L1L
L2L
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'_derivs'
p215
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(L94L
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p220
tp221
bsS'modules'
p222
c__builtin__
set
p223
((lp224
g168
ag134
ag64
ag100
ag11
atp225
Rp226
sg42
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(L1L
L1L
tp230
g24
I00
S'{J\xd5\xe25\xa7\xc6?'
p231
tp232
bsg49
S'net_3to1_SalePrice'
p233
sS'connections'
p234
(dp235
g168
(lp236
sg134
(lp237
g0
(cpybrain.structure.connections.full
FullConnection
p238
g2
Ntp239
Rp240
(dp241
g6
I6
sg54
I1
sS'outSliceFrom'
p242
I0
sS'inSliceTo'
p243
I6
sS'inmod'
p244
g134
sg215
g14
(g15
(I0
tp245
g17
tp246
Rp247
(I1
(L6L
tp248
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p249
tp250
bsS'outmod'
p251
g168
sg49
S'FullConnection-17'
p252
sg51
(dp253
g244
g134
sg251
g168
ssS'paramdim'
p254
I6
sS'owner'
p255
g4
sS'outSliceTo'
p256
I1
sS'hasDerivatives'
p257
I01
sS'inSliceFrom'
p258
I0
sS'_params'
p259
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(L6L
tp263
g24
I00
S'z\x7f\x97\xcbh\xa3\xe7\xbf\xd7Bk,\xb1\x7f\xaa\xbfU\xff\xbb\xc9\x0e\x1a\xf8?\xd5_,\x8d\xf7\xf6\xcf?B\x13\x7f\x93\x1e\x12\xc1\xbf|\x131(7\x1b\xf0?'
p264
tp265
bsbasg64
(lp266
g0
(g238
g2
Ntp267
Rp268
(dp269
g6
I2
sg54
I9
sg242
I0
sg243
I2
sg244
g64
sg215
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(L18L
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg251
g100
sg49
S'FullConnection-18'
p276
sg51
(dp277
g244
g64
sg251
g100
ssg254
I18
sg255
g4
sg256
I9
sg257
I01
sg258
I0
sg259
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(L18L
tp281
g24
I00
S'\xef\x92\xcc@7\xbc\xd5\xbf\x85\x01\xc4\xac)\xc5\xc1?\x9a\tIj\x9cJ\xd7?\xbbBn>\x1e!\xb9?\x04\x14X\xac\xb0\x1c\xe9\xbfN\xcaX\xa4\xe7\x82\xe8?\xb2}\xaf^\xdc7\xf5?\xb5W\x9cj\xcc\xda\xd5?\xd5\x8d\r\x81\xb0=\xd2\xbf\xbdf\x14\xd7\xf4\xa9\xd1?\x10~Q\xb7\x17^\xf5\xbf\x15\x93\xa1{\x07\xdb\xda\xbfq|\xe5\x1b\x97\x10\xee?\x05\xff\xad\xc9\xe6Z\xe8?t\x9a\x08\xb3BB\xd3\xbf\xd6\x03\xff[\xa60\xe0\xbf\x96\x87\x83{\xa4\x03\xea\xbf\x03\x8eqq\x9b\xc7\xe8\xbf'
p282
tp283
bsbasg100
(lp284
g0
(g238
g2
Ntp285
Rp286
(dp287
g6
I9
sg54
I6
sg242
I0
sg243
I9
sg244
g100
sg215
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(L54L
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p292
tp293
bsg251
g134
sg49
S'FullConnection-19'
p294
sg51
(dp295
g244
g100
sg251
g134
ssg254
I54
sg255
g4
sg256
I6
sg257
I01
sg258
I0
sg259
g14
(g15
(I0
tp296
g17
tp297
Rp298
(I1
(L54L
tp299
g24
I00
S'\xeb\x93\xfb\xd4\xbdI\xf0\xbf\xc0\xd8 "\xbb\xb6\xf8?i\xed?eN\xc8\xdb\xbf\x9f\xac\x04\xdf\x10\xda\xfa?"\x05\x98G\xd9[\xe5?M}JO\x85\xa6\xe6\xbf|\xbb\xd7\xce!2\x03@b\x8d\xd34\x1f4\xf0\xbf\xe3\xca \xbc\x89h\xdf\xbf\xf5\x1e]F<\xb4\xe0?\x0bE\xa5\xe4\xa0\xb8\xe3\xbf\x9a\x12}0\xd6{\xf9?:ws \xe8\xe7\x00@"\x7fn]\xaf\xd3\xf2\xbfM\xbeCo$\xb7\xd7?\t\x97\x01s\x95\x14\xe9?\xe2\x89\xb3\x97\t\x1f\xff\xbf\xb2]\xa1rhY\xe8\xbf\xef\'\xa0MK>\x99\xbf\x8ew-\x8bS\x0e\xf2\xbf\xfd\xc8\x83\x03\xc4=\xdc\xbf\xab\xb9\x7f1\xd6\xed\xee\xbf\x80=\xb8\xb1\xfa\xd5\xcd\xbf\xba4\xa8wC\x1b\x08@\xa7\xe3\xed\xc8\xb9D\xf2\xbf\t\xd2\xa7\x9bi6\xf3?\x97\x0b;hz\x1a\xf1\xbf\xe0{@\xba\x04\xbf\xf9\xbfg\x8c\x0cI\xf4H\xe3?[\xa3\xc9\x87\xc2[\xfe\xbfI\x13\x83\xa5\xa5\x88\xce?\x19\xd6\xd3\xa1F\xa0\xea?\xa9\xdcT\xcd\xa7^\xfe\xbf^\xabj\x08\xbf\'\xd1\xbf\xdd\x11\x13{\xdc\x9e\xf6\xbf\xe6\xd047\t\x8e\xf8\xbf|L\x95\xfd\xd2|\x00@\xcd\xc5?\xc9\xd1P\xe0?*\xde\x143\tB\xd5\xbf\xdc\xff\xed\x0fP\xdb\xb0\xbf\xc8#\xa4\xaa\x96\x8b\xef\xbf\xea$\xed\xb9 T\xe7?\x941\x18\x12\x97\x00\xe7?\xe7.\xaa87d\x06\xc0;\x86\xae\xf47\x90\xd9?\x0cK\xdd\n \xea\xdc?\x919X\xf2\x8f\x1f\xa4?\x8b\x17y\xa7`w\xeb?\x19\x88\xc9\xd1\xe8%\xdc\xbfdw\x95X\x16s\xe1\xbf\x0b\x16<\xaf\x1eR\xdb?\x18\x02\x9d>xm\xe1\xbf\xe39\x1b*\xfev\x80?\x98t\xcc0\xac\xf1\xdf?'
p300
tp301
bsbasg11
(lp302
g0
(g238
g2
Ntp303
Rp304
(dp305
g6
I1
sg54
I1
sg242
I0
sg243
I1
sg244
g11
sg215
g14
(g15
(I0
tp306
g17
tp307
Rp308
(I1
(L1L
tp309
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p310
tp311
bsg251
g168
sg49
S'FullConnection-20'
p312
sg51
(dp313
g244
g11
sg251
g168
ssg254
I1
sg255
g4
sg256
I1
sg257
I01
sg258
I0
sg259
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(L1L
tp317
g24
I00
S'\x15a\xa1e\xa7\xdc\xc3?'
p318
tp319
bsbag0
(g238
g2
Ntp320
Rp321
(dp322
g6
I1
sg54
I9
sg242
I0
sg243
I1
sg244
g11
sg215
g14
(g15
(I0
tp323
g17
tp324
Rp325
(I1
(L9L
tp326
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bsg251
g100
sg49
S'FullConnection-21'
p329
sg51
(dp330
g244
g11
sg251
g100
ssg254
I9
sg255
g4
sg256
I9
sg257
I01
sg258
I0
sg259
g14
(g15
(I0
tp331
g17
tp332
Rp333
(I1
(L9L
tp334
g24
I00
S"\xcc\x08E[\xe5\x80\x81\xbfRt\xe7\xd7\xec\x9a\xe4?.\x1a]h\xae\x9c\xe4\xbfM\x07`u]\xb2\xc5\xbf\x11\xf0Pj\xac\xe4\xec?\x90\xce\x18\xa6\x9et\xe9?\x11\xdb\xe6(\x11\x97\xd2\xbf\x88\xa6ThI]\xdb?\xf6'\x00m<\xcc\xd3\xbf"
p335
tp336
bsbag0
(g238
g2
Ntp337
Rp338
(dp339
g6
I1
sg54
I6
sg242
I0
sg243
I1
sg244
g11
sg215
g14
(g15
(I0
tp340
g17
tp341
Rp342
(I1
(L6L
tp343
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p344
tp345
bsg251
g134
sg49
S'FullConnection-22'
p346
sg51
(dp347
g244
g11
sg251
g134
ssg254
I6
sg255
g4
sg256
I6
sg257
I01
sg258
I0
sg259
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(L6L
tp351
g24
I00
S'\xecW1^\x92q\xe3\xbf\x17\x7f(\x18\xab\x9d\xca?h\xcf$U\xc5\x02\xb8\xbf$\n\x13\x7f3\xbc\xd0?\xc7\x99\x0f%\xd2\xcf\xef\xbf\xdb\x9cv\x08\xbe\x8f\xc7?'
p352
tp353
bsbassS'motherconnections'
p354
(lp355
sg13
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(L1L
L2L
tp359
g24
I00
S'\xbc\xb5\xff\xd9\x8d\x96\xea?B\xd0\xfd\xfbM\xe4\xe7?'
p360
tp361
bsg51
(dp362
g53
S'FeedForwardNetwork-23'
p363
ssg54
I1
sS'outmodules'
p364
(lp365
g168
asg254
I94
sg56
(lp366
(g13
I2
tp367
a(g36
I2
tp368
a(g42
I1
tp369
a(g29
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg257
I01
sg259
g14
(g15
(I0
tp373
g17
tp374
Rp375
(I1
(L94L
tp376
g24
I00
S'\x15a\xa1e\xa7\xdc\xc3?\xcc\x08E[\xe5\x80\x81\xbfRt\xe7\xd7\xec\x9a\xe4?.\x1a]h\xae\x9c\xe4\xbfM\x07`u]\xb2\xc5\xbf\x11\xf0Pj\xac\xe4\xec?\x90\xce\x18\xa6\x9et\xe9?\x11\xdb\xe6(\x11\x97\xd2\xbf\x88\xa6ThI]\xdb?\xf6\'\x00m<\xcc\xd3\xbf\xecW1^\x92q\xe3\xbf\x17\x7f(\x18\xab\x9d\xca?h\xcf$U\xc5\x02\xb8\xbf$\n\x13\x7f3\xbc\xd0?\xc7\x99\x0f%\xd2\xcf\xef\xbf\xdb\x9cv\x08\xbe\x8f\xc7?\xef\x92\xcc@7\xbc\xd5\xbf\x85\x01\xc4\xac)\xc5\xc1?\x9a\tIj\x9cJ\xd7?\xbbBn>\x1e!\xb9?\x04\x14X\xac\xb0\x1c\xe9\xbfN\xcaX\xa4\xe7\x82\xe8?\xb2}\xaf^\xdc7\xf5?\xb5W\x9cj\xcc\xda\xd5?\xd5\x8d\r\x81\xb0=\xd2\xbf\xbdf\x14\xd7\xf4\xa9\xd1?\x10~Q\xb7\x17^\xf5\xbf\x15\x93\xa1{\x07\xdb\xda\xbfq|\xe5\x1b\x97\x10\xee?\x05\xff\xad\xc9\xe6Z\xe8?t\x9a\x08\xb3BB\xd3\xbf\xd6\x03\xff[\xa60\xe0\xbf\x96\x87\x83{\xa4\x03\xea\xbf\x03\x8eqq\x9b\xc7\xe8\xbf\xeb\x93\xfb\xd4\xbdI\xf0\xbf\xc0\xd8 "\xbb\xb6\xf8?i\xed?eN\xc8\xdb\xbf\x9f\xac\x04\xdf\x10\xda\xfa?"\x05\x98G\xd9[\xe5?M}JO\x85\xa6\xe6\xbf|\xbb\xd7\xce!2\x03@b\x8d\xd34\x1f4\xf0\xbf\xe3\xca \xbc\x89h\xdf\xbf\xf5\x1e]F<\xb4\xe0?\x0bE\xa5\xe4\xa0\xb8\xe3\xbf\x9a\x12}0\xd6{\xf9?:ws \xe8\xe7\x00@"\x7fn]\xaf\xd3\xf2\xbfM\xbeCo$\xb7\xd7?\t\x97\x01s\x95\x14\xe9?\xe2\x89\xb3\x97\t\x1f\xff\xbf\xb2]\xa1rhY\xe8\xbf\xef\'\xa0MK>\x99\xbf\x8ew-\x8bS\x0e\xf2\xbf\xfd\xc8\x83\x03\xc4=\xdc\xbf\xab\xb9\x7f1\xd6\xed\xee\xbf\x80=\xb8\xb1\xfa\xd5\xcd\xbf\xba4\xa8wC\x1b\x08@\xa7\xe3\xed\xc8\xb9D\xf2\xbf\t\xd2\xa7\x9bi6\xf3?\x97\x0b;hz\x1a\xf1\xbf\xe0{@\xba\x04\xbf\xf9\xbfg\x8c\x0cI\xf4H\xe3?[\xa3\xc9\x87\xc2[\xfe\xbfI\x13\x83\xa5\xa5\x88\xce?\x19\xd6\xd3\xa1F\xa0\xea?\xa9\xdcT\xcd\xa7^\xfe\xbf^\xabj\x08\xbf\'\xd1\xbf\xdd\x11\x13{\xdc\x9e\xf6\xbf\xe6\xd047\t\x8e\xf8\xbf|L\x95\xfd\xd2|\x00@\xcd\xc5?\xc9\xd1P\xe0?*\xde\x143\tB\xd5\xbf\xdc\xff\xed\x0fP\xdb\xb0\xbf\xc8#\xa4\xaa\x96\x8b\xef\xbf\xea$\xed\xb9 T\xe7?\x941\x18\x12\x97\x00\xe7?\xe7.\xaa87d\x06\xc0;\x86\xae\xf47\x90\xd9?\x0cK\xdd\n \xea\xdc?\x919X\xf2\x8f\x1f\xa4?\x8b\x17y\xa7`w\xeb?\x19\x88\xc9\xd1\xe8%\xdc\xbfdw\x95X\x16s\xe1\xbf\x0b\x16<\xaf\x1eR\xdb?\x18\x02\x9d>xm\xe1\xbf\xe39\x1b*\xfev\x80?\x98t\xcc0\xac\xf1\xdf?z\x7f\x97\xcbh\xa3\xe7\xbf\xd7Bk,\xb1\x7f\xaa\xbfU\xff\xbb\xc9\x0e\x1a\xf8?\xd5_,\x8d\xf7\xf6\xcf?B\x13\x7f\x93\x1e\x12\xc1\xbf|\x131(7\x1b\xf0?'
p377
tp378
bsb.