ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I2
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L1L
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'+\x14\xe3\xf9\xf8,=@'
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(L1L
L2L
tp30
g21
I00
S'\xc2\x8d\xd6\xa0\x99^\xe9\xbf\x05\xf1\xb3\xef\x80F\xcf\xbf'
p31
tp32
bsS'_sklearn_version'
p33
S'0.20.4'
p34
sS'copy_X'
p35
I01
sS'intercept_'
p36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(L1L
tp40
g21
I00
S'T\xe3W\x19\xdcN\xef?'
p41
tp42
bsS'singular_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(L2L
tp47
g21
I00
S'\xd8\x9aS\x90\xbb]8@&[\x98~\x9b\x0b\x1c@'
p48
tp49
bsb.